<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="#0F0F0F" android:fillType="evenOdd" android:pathData="M2,1C1.448,1 1,1.448 1,2C1,2.552 1.448,3 2,3H3.219L6.783,17.257C5.733,17.724 5,18.776 5,20C5,21.657 6.343,23 8,23C9.657,23 11,21.657 11,20C11,19.649 10.94,19.313 10.829,19H15.171C15.06,19.313 15,19.649 15,20C15,21.657 16.343,23 18,23C19.657,23 21,21.657 21,20C21,18.343 19.657,17 18,17H8.781L8.281,15H18C20.064,15 21.302,13.696 21.989,12.256C22.66,10.849 22.893,9.167 22.975,7.944C23.088,6.24 21.68,5 20.121,5H5.781L5.16,2.515C4.937,1.625 4.137,1 3.219,1H2ZM18,13H7.781L6.281,7H20.121C20.674,7 21.006,7.407 20.979,7.811C20.903,8.952 20.691,10.332 20.184,11.395C19.692,12.425 19.02,13 18,13ZM18,20.994C17.451,20.994 17.006,20.549 17.006,20C17.006,19.451 17.451,19.006 18,19.006C18.549,19.006 18.994,19.451 18.994,20C18.994,20.549 18.549,20.994 18,20.994ZM7.006,20C7.006,20.549 7.451,20.994 8,20.994C8.549,20.994 8.994,20.549 8.994,20C8.994,19.451 8.549,19.006 8,19.006C7.451,19.006 7.006,19.451 7.006,20Z"/>
    
</vector>
