<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="200dp" android:viewportHeight="500" android:viewportWidth="500" android:width="200dp">
      
    <path android:fillColor="#FFDAD6" android:pathData="M69,263.29s12.72,61.22 71.27,93.3S270.59,379.2 328.93,373s96.94,-46.51 95,-97 -48.51,-57.3 -82.2,-109.3S307,95.89 250.35,70.16s-132,9.27 -163.2,75.69S69,263.29 69,263.29Z"/>
      
    <path android:fillAlpha="0.7" android:fillColor="#fff" android:pathData="M69,263.29s12.72,61.22 71.27,93.3S270.59,379.2 328.93,373s96.94,-46.51 95,-97 -48.51,-57.3 -82.2,-109.3S307,95.89 250.35,70.16s-132,9.27 -163.2,75.69S69,263.29 69,263.29Z" android:strokeAlpha="0.7"/>
      
    <path android:fillColor="#FFDAD6" android:pathData="M438.51,183.46s0.72,-3.67 -3.42,-9.82 -6.87,-9.73 -6.87,-9.73 -4.22,8 -0.45,14a91.54,91.54 0,0 0,9.45 12.14Z"/>
      
    <path android:fillColor="#FFDAD6" android:pathData="M426.57,204.94s0.71,-3.67 -3.42,-9.82 -6.87,-9.73 -6.87,-9.73 -4.22,7.94 -0.45,14a92.67,92.67 0,0 0,9.44 12.14Z"/>
      
    <path android:fillColor="#FFDAD6" android:pathData="M437,189.65s1.1,-3.57 7.65,-7 10.65,-5.33 10.65,-5.33 0,9 -6.22,12.57A92.47,92.47 0,0 1,435 196.09Z"/>
      
    <path android:fillColor="#FFDAD6" android:pathData="M422.66,215s1.47,-3.44 8.34,-6.2 11.15,-4.19 11.15,-4.19 -1,8.95 -7.5,11.85A92.86,92.86 0,0 1,420 221.17Z"/>
      
    <path android:fillColor="#FFDAD6" android:pathData="M418.58,244.84s0.72,-3.67 6.86,-7.81 10,-6.43 10,-6.43 0.92,9 -4.86,13.16a91.93,91.93 0,0 1,-13.32 7.69Z"/>
      
    <path android:fillColor="#FFDAD6" android:pathData="M417.09,252s1.23,-3.53 -2,-10.21 -5.42,-10.6 -5.42,-10.6 -5.3,7.26 -2.44,13.81a92,92 0,0 0,7.63 13.36Z"/>
      
    <path android:fillColor="#FFDAD6" android:pathData="M407.84,272.4s0.72,-3.67 6.87,-7.81 10,-6.43 10,-6.43 0.92,8.95 -4.86,13.16A91.93,91.93 0,0 1,406.55 279Z"/>
      
    <path android:fillColor="#FFDAD6" android:pathData="M407.49,292.44s-0.23,-3.74 4.66,-9.29 8.07,-8.76 8.07,-8.76 3.16,8.42 -1.36,14a92.72,92.72 0,0 1,-10.94 10.81Z"/>
      
    <path android:fillColor="#00000000" android:pathData="M439.16,182.61a106.93,106.93 0,0 1,-3.64 11.13c-4.08,10.1 -10.49,15.88 -14.37,25s-0.44,22.45 -4.38,34.32 -10,17.73 -10.25,26.12S409.1,311 409.1,311" android:strokeColor="#263238" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.5"/>
      
    <path android:fillColor="#00000000" android:pathData="M436.43,192.08L442.81,188.91" android:strokeColor="#263238" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.5"/>
      
    <path android:fillColor="#00000000" android:pathData="M437.65,187.24L436.14,182.66" android:strokeColor="#263238" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.5"/>
      
    <path android:fillColor="#00000000" android:pathData="M421.54,218.33s5.32,-2.57 10.77,-5.12" android:strokeColor="#263238" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.5"/>
      
    <path android:fillColor="#00000000" android:pathData="M425.27,211.55a75.37,75.37 0,0 0,-5.78 -14.22" android:strokeColor="#263238" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.5"/>
      
    <path android:fillColor="#00000000" android:pathData="M417.74,250.1a58.35,58.35 0,0 1,12.52 -11.33" android:strokeColor="#263238" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.5"/>
      
    <path android:fillColor="#00000000" android:pathData="M415.83,255.08a65.35,65.35 0,0 0,-3.16 -10.52c-1.92,-4.52 -2.21,-5.12 -2.21,-5.12" android:strokeColor="#263238" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.5"/>
      
    <path android:fillColor="#00000000" android:pathData="M406.52,279.15a62.61,62.61 0,0 1,5.83 -7.63,54.44 54.44,0 0,1 6.8,-6" android:strokeColor="#263238" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.5"/>
      
    <path android:fillColor="#00000000" android:pathData="M407.92,299.16a16,16 0,0 1,3 -7.86c2.67,-3.36 5.81,-7.83 7.09,-9.59" android:strokeColor="#263238" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.5"/>
      
    <path android:fillColor="#FFDAD6" android:pathData="M395.26,225.94s0.05,-2.38 3.45,-5.64 5.59,-5.12 5.59,-5.12 1.55,5.51 -1.62,8.78a57.75,57.75 0,0 1,-7.52 6.27Z"/>
      
    <path android:fillColor="#FFDAD6" android:pathData="M399.77,240.91s0.05,-2.38 3.46,-5.64 5.59,-5.12 5.59,-5.12 1.55,5.51 -1.62,8.78a58.49,58.49 0,0 1,-7.52 6.27Z"/>
      
    <path android:fillColor="#FFDAD6" android:pathData="M395.38,230s-0.2,-2.37 -3.81,-5.41 -5.89,-4.76 -5.89,-4.76 -1.2,5.6 2.16,8.66a58.69,58.69 0,0 0,7.9 5.78Z"/>
      
    <path android:fillColor="#FFDAD6" android:pathData="M400.84,247.69s-0.45,-2.34 -4.35,-5 -6.36,-4.11 -6.36,-4.11 -0.61,5.69 3.06,8.38a59.14,59.14 0,0 0,8.46 4.93Z"/>
      
    <path android:fillColor="#FFDAD6" android:pathData="M399.33,266.81s0.05,-2.38 -3.21,-5.79 -5.36,-5.35 -5.36,-5.35 -1.79,5.44 1.24,8.84a58,58 0,0 0,7.24 6.58Z"/>
      
    <path android:fillColor="#FFDAD6" android:pathData="M399.29,271.48s-0.29,-2.36 2.62,-6.07 4.8,-5.87 4.8,-5.87 2.32,5.24 -0.35,8.92a58.87,58.87 0,0 1,-6.56 7.28Z"/>
      
    <path android:fillColor="#FFDAD6" android:pathData="M402.11,291.32s0.72,-2.27 4.91,-4.44 6.8,-3.34 6.8,-3.34 -0.07,5.73 -4,8a58.46,58.46 0,0 1,-9 3.89Z"/>
      
    <path android:fillColor="#FFDAD6" android:pathData="M402.27,285.4s0.06,-2.38 -3.21,-5.78 -5.36,-5.36 -5.36,-5.36 -1.78,5.44 1.24,8.84a58.5,58.5 0,0 0,7.24 6.59Z"/>
      
    <path android:fillColor="#FFDAD6" android:pathData="M399.78,297.91s0.65,-2.29 -1.64,-6.41 -3.83,-6.54 -3.83,-6.54 -3.11,4.81 -1,8.86A58.29,58.29 0,0 0,398.6 302Z"/>
      
    <path android:fillColor="#00000000" android:pathData="M395,225.33a68.48,68.48 0,0 0,0.75 7.41c1.17,6.83 4.37,11.3 5.56,17.47s-2.77,14 -1.93,21.94 3.82,12.37 2.83,17.63 -5.91,19.42 -5.91,19.42" android:strokeColor="#263238" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.5"/>
      
    <path android:fillColor="#00000000" android:pathData="M395.38,231.58L391.84,228.75" android:strokeColor="#263238" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.5"/>
      
    <path android:fillColor="#00000000" android:pathData="M395.28,228.41L396.84,225.77" android:strokeColor="#263238" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.5"/>
      
    <path android:fillColor="#00000000" android:pathData="M401.08,249.93s-3,-2.32 -6,-4.65" android:strokeColor="#263238" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.5"/>
      
    <path android:fillColor="#00000000" android:pathData="M399.68,245.2a48,48 0,0 1,5.52 -8.06" android:strokeColor="#263238" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.5"/>
      
    <path android:fillColor="#00000000" android:pathData="M399.14,270.19a37.24,37.24 0,0 0,-6.25 -8.74" android:strokeColor="#263238" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.5"/>
      
    <path android:fillColor="#00000000" android:pathData="M399.65,273.55a42.35,42.35 0,0 1,3.39 -6.12c1.81,-2.55 2.07,-2.88 2.07,-2.88" android:strokeColor="#263238" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.5"/>
      
    <path android:fillColor="#00000000" android:pathData="M401.22,293.72a35.21,35.21 0,0 1,5.1 -3.57,23.56 23.56,0 0,0 3.21,-1.85" android:strokeColor="#263238" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.5"/>
      
    <path android:fillColor="#00000000" android:pathData="M402.18,289.78a40.37,40.37 0,0 0,-2.59 -5.54,35.28 35.28,0 0,0 -3.41,-4.67" android:strokeColor="#263238" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.5"/>
      
    <path android:fillColor="#00000000" android:pathData="M398.6,302a10.16,10.16 0,0 0,-0.78 -5.29c-1.2,-2.45 -2.56,-5.66 -3.11,-6.92" android:strokeColor="#263238" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.5"/>
      
    <path android:fillColor="#FFDAD6" android:pathData="M81.91,281.41s-1.26,-3.52 -8,-6.68 -10.88,-4.85 -10.88,-4.85 0.44,9 6.78,12.27a91.79,91.79 0,0 0,14.33 5.61Z"/>
      
    <path android:fillColor="#FFDAD6" android:pathData="M82.63,306s-1.26,-3.53 -8,-6.69 -10.88,-4.85 -10.88,-4.85 0.44,9 6.78,12.28a92.37,92.37 0,0 0,14.33 5.6Z"/>
      
    <path android:fillColor="#FFDAD6" android:pathData="M83.75,287.53s-0.88,-3.64 3,-10 6.43,-10 6.43,-10 4.57,7.74 1.08,14a92.16,92.16 0,0 1,-8.9 12.55Z"/>
      
    <path android:fillColor="#FFDAD6" android:pathData="M84.4,316.6s-0.49,-3.71 4,-9.59 7.44,-9.3 7.44,-9.3 3.73,8.18 -0.4,14a91.06,91.06 0,0 1,-10.16 11.55Z"/>
      
    <path android:fillColor="#FFDAD6" android:pathData="M96.17,344.35s-1.26,-3.52 1.9,-10.22 5.33,-10.65 5.33,-10.65 5.37,7.22 2.55,13.79a91.9,91.9 0,0 1,-7.51 13.42Z"/>
      
    <path android:fillColor="#FFDAD6" android:pathData="M98.56,351.29s-0.75,-3.66 -6.92,-7.75 -10.08,-6.34 -10.08,-6.34 -0.85,8.95 5,13.11a92.37,92.37 0,0 0,13.39 7.58Z"/>
      
    <path android:fillColor="#FFDAD6" android:pathData="M101,373.53s-1.27,-3.53 1.9,-10.22 5.33,-10.65 5.33,-10.65 5.37,7.22 2.55,13.79a91.9,91.9 0,0 1,-7.51 13.42Z"/>
      
    <path android:fillColor="#FFDAD6" android:pathData="M111,390.93s-2.11,-3.09 -0.75,-10.37 2.46,-11.66 2.46,-11.66 7,5.63 6,12.7a91.27,91.27 0,0 1,-3.87 14.89Z"/>
      
    <path android:fillColor="#00000000" android:pathData="M82,280.35a107.18,107.18 0,0 1,2.57 11.42c1.65,10.77 -0.89,19 0.41,28.81S96.12,340.1 98.8,352.32s0.46,20.35 4.55,27.68 18.48,26 18.48,26" android:strokeColor="#263238" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.5"/>
      
    <path android:fillColor="#00000000" android:pathData="M84.54,289.88L88.39,283.9" android:strokeColor="#263238" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.5"/>
      
    <path android:fillColor="#00000000" android:pathData="M83.1,285.1L79.46,281.94" android:strokeColor="#263238" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.5"/>
      
    <path android:fillColor="#00000000" android:pathData="M85.16,320.06s3.26,-4.93 6.63,-9.9" android:strokeColor="#263238" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.5"/>
      
    <path android:fillColor="#00000000" android:pathData="M84.9,312.32a75.5,75.5 0,0 0,-12.24 -9.26" android:strokeColor="#263238" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.5"/>
      
    <path android:fillColor="#00000000" android:pathData="M98.14,349.3a58.58,58.58 0,0 1,5 -16.14" android:strokeColor="#263238" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.5"/>
      
    <path android:fillColor="#00000000" android:pathData="M99,354.55A65.47,65.47 0,0 0,91 347.13c-4,-2.9 -4.52,-3.26 -4.52,-3.26" android:strokeColor="#263238" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.5"/>
      
    <path android:fillColor="#00000000" android:pathData="M103.35,380a63.31,63.31 0,0 1,1.11 -9.54,54.6 54.6,0 0,1 2.76,-8.65" android:strokeColor="#263238" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.5"/>
      
    <path android:fillColor="#00000000" android:pathData="M114.78,396.49a16.07,16.07 0,0 1,-1.46 -8.28c0.57,-4.25 1,-9.7 1.19,-11.87" android:strokeColor="#263238" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.5"/>
      
    <path android:fillColor="#FFDAD6" android:pathData="M66.46,340s-1.17,-2.07 0.09,-6.62 2.18,-7.25 2.18,-7.25 4.15,3.94 3.1,8.37a58.45,58.45 0,0 1,-3.26 9.23Z"/>
      
    <path android:fillColor="#FFDAD6" android:pathData="M78,350.6s-1.17,-2.08 0.09,-6.62 2.18,-7.26 2.18,-7.26 4.15,3.95 3.1,8.37a58.33,58.33 0,0 1,-3.26 9.24Z"/>
      
    <path android:fillColor="#FFDAD6" android:pathData="M68.64,343.46s-1.38,-1.93 -6,-2.7 -7.51,-1.08 -7.51,-1.08 1.84,5.43 6.29,6.34a58.44,58.44 0,0 0,9.75 0.93Z"/>
      
    <path android:fillColor="#FFDAD6" android:pathData="M82.38,355.87s-1.58,-1.78 -6.29,-2.06 -7.57,-0.28 -7.57,-0.28 2.39,5.2 6.92,5.64a59.14,59.14 0,0 0,9.79 -0.1Z"/>
      
    <path android:fillColor="#FFDAD6" android:pathData="M90.86,373.07s-1.17,-2.07 -5.72,-3.33 -7.34,-1.86 -7.34,-1.86 1.25,5.59 5.58,7a58.27,58.27 0,0 0,9.59 2Z"/>
      
    <path android:fillColor="#FFDAD6" android:pathData="M93.21,377.11s-1.45,-1.88 -0.85,-6.56 1.13,-7.49 1.13,-7.49 4.67,3.31 4.25,7.84a58.43,58.43 0,0 1,-1.91 9.6Z"/>
      
    <path android:fillColor="#FFDAD6" android:pathData="M105.78,392.71s-0.54,-2.31 2,-6.32 4.14,-6.35 4.14,-6.35 2.87,5 0.61,8.91a58.24,58.24 0,0 1,-5.72 7.94Z"/>
      
    <path android:fillColor="#FFDAD6" android:pathData="M102.9,387.55s-1.17,-2.08 -5.72,-3.33 -7.35,-1.86 -7.35,-1.86 1.25,5.58 5.59,7a59.48,59.48 0,0 0,9.59 2Z"/>
      
    <path android:fillColor="#FFDAD6" android:pathData="M107.15,399.57s-0.61,-2.3 -4.69,-4.67 -6.63,-3.66 -6.63,-3.66 -0.21,5.72 3.63,8.15a58.4,58.4 0,0 0,8.79 4.32Z"/>
      
    <path android:fillColor="#00000000" android:pathData="M65.9,339.66a66.37,66.37 0,0 0,4.44 6c4.5,5.28 9.53,7.48 13.71,12.18s4.78,13.46 9.56,19.83 9.61,8.68 11.44,13.7 4.86,19.72 4.86,19.72" android:strokeColor="#263238" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.5"/>
      
    <path android:fillColor="#00000000" android:pathData="M69.45,344.83L64.97,344.2" android:strokeColor="#263238" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.5"/>
      
    <path android:fillColor="#00000000" android:pathData="M67.74,342.15L67.73,339.08" android:strokeColor="#263238" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.5"/>
      
    <path android:fillColor="#00000000" android:pathData="M83.73,357.67s-3.73,-0.48 -7.53,-0.92" android:strokeColor="#263238" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.5"/>
      
    <path android:fillColor="#00000000" android:pathData="M80.11,354.33a47.84,47.84 0,0 1,0.63 -9.75" android:strokeColor="#263238" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.5"/>
      
    <path android:fillColor="#00000000" android:pathData="M92.43,376.08a37.09,37.09 0,0 0,-9.84 -4.32" android:strokeColor="#263238" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.5"/>
      
    <path android:fillColor="#00000000" android:pathData="M94.58,378.7a42.24,42.24 0,0 1,-0.21 -7c0.25,-3.12 0.31,-3.53 0.31,-3.53" android:strokeColor="#263238" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.5"/>
      
    <path android:fillColor="#00000000" android:pathData="M106.25,395.23a34.93,34.93 0,0 1,2.55 -5.67,22.73 22.73,0 0,0 1.82,-3.23" android:strokeColor="#263238" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.5"/>
      
    <path android:fillColor="#00000000" android:pathData="M105.05,391.35a40.28,40.28 0,0 0,-5 -3.43,34.64 34.64,0 0,0 -5.32,-2.27" android:strokeColor="#263238" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.5"/>
      
    <path android:fillColor="#00000000" android:pathData="M108.25,403.71a10.2,10.2 0,0 0,-3.39 -4.14c-2.28,-1.49 -5.08,-3.56 -6.21,-4.36" android:strokeColor="#263238" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.5"/>
      
    <path android:fillColor="#00000000" android:pathData="M61,423.39L455,423.39" android:strokeColor="#263238" android:strokeWidth="1"/>
      
    <path android:fillColor="#263238" android:pathData="M120.08,107.43L252.79,107.43A14.52,14.52 0,0 1,267.31 121.95L267.31,408.57A14.52,14.52 0,0 1,252.79 423.09L120.08,423.09A14.52,14.52 0,0 1,105.56 408.57L105.56,121.95A14.52,14.52 0,0 1,120.08 107.43z"/>
      
    <group>
            
        <clip-path android:pathData="M120.08,107.43L252.79,107.43A14.52,14.52 0,0 1,267.31 121.95L267.31,408.57A14.52,14.52 0,0 1,252.79 423.09L120.08,423.09A14.52,14.52 0,0 1,105.56 408.57L105.56,121.95A14.52,14.52 0,0 1,120.08 107.43z"/>
            
        <path android:fillAlpha="0.2" android:fillColor="#fff" android:pathData="M119.51,107.43a14,14 0,0 0,-14 13.94V409.15a13.93,13.93 0,0 0,5 10.69l94.37,-312.41Z" android:strokeAlpha="0.2"/>
          
    </group>
      
    <group>
            
        <clip-path android:pathData="M120.08,107.43L252.79,107.43A14.52,14.52 0,0 1,267.31 121.95L267.31,408.57A14.52,14.52 0,0 1,252.79 423.09L120.08,423.09A14.52,14.52 0,0 1,105.56 408.57L105.56,121.95A14.52,14.52 0,0 1,120.08 107.43z"/>
            
        <path android:fillColor="#00000000" android:pathData="M191.94,414a5.5,5.5 0,1 0,-5.5 5.5A5.5,5.5 0,0 0,191.94 414Z" android:strokeColor="#fff" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1"/>
          
    </group>
      
    <path android:fillColor="#00000000" android:pathData="M120.08,107.43L252.79,107.43A14.52,14.52 0,0 1,267.31 121.95L267.31,408.57A14.52,14.52 0,0 1,252.79 423.09L120.08,423.09A14.52,14.52 0,0 1,105.56 408.57L105.56,121.95A14.52,14.52 0,0 1,120.08 107.43z" android:strokeColor="#263238" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1"/>
      
    <path android:fillColor="#fff" android:pathData="M112.76,128.86h147.37v275.49h-147.37z" android:strokeColor="#263238" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1"/>
      
    <path android:fillColor="#00000000" android:pathData="M242.89,131.72h12.22v6.7h-12.22z" android:strokeColor="#263238" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.821067"/>
      
    <path android:fillColor="#263238" android:pathData="M242.89,131.72h9.53v6.7h-9.53z" android:strokeColor="#263238" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.725073"/>
      
    <path android:fillColor="#263238" android:pathData="M255.08,133.6h1.72v2.95h-1.72z" android:strokeColor="#263238" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.725073"/>
      
    <path android:fillColor="#263238" android:pathData="M116.07,133.8h2.24v3.84h-2.24z" android:strokeColor="#263238" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.8830859999999999"/>
      
    <path android:fillColor="#263238" android:pathData="M119.59,132.45h2.24v5.19h-2.24z" android:strokeColor="#263238" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.8830859999999999"/>
      
    <path android:fillColor="#263238" android:pathData="M123.12,130.86h2.24v6.78h-2.24z" android:strokeColor="#263238" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.8830859999999999"/>
      
    <path android:fillColor="#cfcfcf" android:pathData="M125.41,163.45h124v165.33h-124z"/>
      
    <path android:fillColor="#a3a3a3" android:pathData="M170.68,309.81s-0.36,0.14 -0.84,0.35c-1.27,0.58 -3.4,1.78 -1.83,2.7 2.16,1.27 7.62,-0.76 9.14,-2.66" android:strokeColor="#263238" android:strokeWidth="1"/>
      
    <path android:fillColor="#a3a3a3" android:pathData="M227,226.49A129.77,129.77 0,0 0,223.32 210c-0.59,-2.68 -1.61,-5.1 -2.4,-7.72a41,41 0,0 0,-8.15 -15c-7.8,-9 -21.87,-9.51 -30.55,-1.66 -5.86,5.28 -9.4,12.83 -12,20.14 1.8,-5.12 7.21,-9.43 12.82,-12a28.37,28.37 0,0 1,18.5 9.36c9.66,10.6 9.89,36.74 9.19,43.8l16.72,6.83S230.06,243.92 227,226.49Z" android:strokeColor="#263238" android:strokeWidth="1"/>
      
    <path android:fillColor="#a3a3a3" android:pathData="M226,227.53a129.77,129.77 0,0 0,-3.68 -16.48c-0.59,-2.68 -1.61,-5.1 -2.39,-7.72a41.25,41.25 0,0 0,-8.15 -15c-7.81,-9 -21.88,-9.51 -30.56,-1.67 -5.85,5.29 -9.4,12.83 -12,20.14 1.81,-5.11 7.22,-9.43 12.83,-12a28.42,28.42 0,0 1,18.49 9.36c9.66,10.6 9.9,36.74 9.19,43.81l16.72,6.83S229,245 226,227.53Z" android:strokeColor="#263238" android:strokeWidth="1"/>
      
    <path android:fillColor="#a3a3a3" android:pathData="M209,301.69s0.36,0.13 0.84,0.35c1.27,0.58 3.4,1.77 1.83,2.69 -2.16,1.27 -7.62,-0.76 -9.14,-2.66" android:strokeColor="#263238" android:strokeWidth="1"/>
      
    <path android:fillColor="#263238" android:pathData="M201.19,301.99a30.22,26.52 105.36,1 0,16.01 -58.28a30.22,26.52 105.36,1 0,-16.01 58.28z" android:strokeColor="#263238" android:strokeWidth="1"/>
      
    <path android:fillColor="#a3a3a3" android:pathData="M216.24,243.47c-13.84,-3.18 -28.3,6.62 -32.62,22.35 -3.77,13.74 1.42,27.55 11.81,33.71 13.84,3.18 28.29,-6.63 32.61,-22.35C231.82,263.43 226.63,249.63 216.24,243.47Z" android:strokeColor="#263238" android:strokeWidth="1"/>
      
    <path android:fillColor="#263238" android:pathData="M199.11,287.18a18.29,13.33 105.43,1 0,9.73 -35.26a18.29,13.33 105.43,1 0,-9.73 35.26z" android:strokeColor="#263238" android:strokeWidth="1"/>
      
    <path android:fillColor="#a3a3a3" android:pathData="M140.4,285.64a34.88,28.93 70.92,1 0,54.68 -18.91a34.88,28.93 70.92,1 0,-54.68 18.91z" android:strokeColor="#263238" android:strokeWidth="1"/>
      
    <path android:fillColor="#263238" android:pathData="M144.48,284.22a33.8,22.77 70.92,1 0,43.04 -14.89a33.8,22.77 70.92,1 0,-43.04 14.89z" android:strokeColor="#263238" android:strokeWidth="1"/>
      
    <path android:fillColor="#a3a3a3" android:pathData="M142.28,287.41a25.1,20.55 70.92,1 0,38.84 -13.44a25.1,20.55 70.92,1 0,-38.84 13.44z" android:strokeColor="#263238" android:strokeWidth="1"/>
      
    <path android:fillColor="#a3a3a3" android:pathData="M138.72,288.07a25.1,20.55 70.92,1 0,38.84 -13.44a25.1,20.55 70.92,1 0,-38.84 13.44z" android:strokeColor="#263238" android:strokeWidth="1"/>
      
    <path android:fillColor="#a3a3a3" android:pathData="M138.62,287.7a19.99,16.91 74.71,1 0,32.62 -8.92a19.99,16.91 74.71,1 0,-32.62 8.92z" android:strokeColor="#263238" android:strokeWidth="1"/>
      
    <path android:fillColor="#a3a3a3" android:pathData="M175.5,181.8c-29.32,11.31 -30.63,49.9 -29.66,76.05v0.09a8.32,8.32 0,0 1,-2.7 6.36c-5.87,5.5 -8,15.35 -4.7,24.91 4.23,12.22 15.77,19.33 25.78,15.87s14.69,-16.18 10.46,-28.41a27.77,27.77 0,0 0,-5.11 -9,8.37 8.37,0 0,1 -1.85,-3.49l0,-0.07a91.24,91.24 0,0 1,-1.23 -38.88,103.18 103.18,0 0,1 3.19,-12.71c6.1,-18.79 10.36,-23.8 16,-27.81 8.1,-5.75 15,-3.68 17,-3.43a18.54,18.54 0,0 1,4.94 1.83A39.83,39.83 0,0 0,175.5 181.8Z" android:strokeColor="#263238" android:strokeWidth="1"/>
      
    <path android:fillColor="#a3a3a3" android:pathData="M142.2,286.52a16.51,12.57 70.67,1 0,23.72 -8.32a16.51,12.57 70.67,1 0,-23.72 8.32z" android:strokeColor="#263238" android:strokeWidth="1"/>
      
    <path android:fillColor="#a3a3a3" android:pathData="M149,222s6.7,-4.32 17.92,0.21" android:strokeColor="#263238" android:strokeWidth="1"/>
      
    <path android:fillColor="#a3a3a3" android:pathData="M183.06,193.82s10.49,-6.39 27.29,-0.52" android:strokeColor="#263238" android:strokeWidth="1"/>
      
    <path android:fillColor="#a3a3a3" android:pathData="M226,227.53c-1.15,-6.54 -2.16,-11.08 -2.94,-14a60.12,60.12 0,0 1,-16.61 1.85A73.49,73.49 0,0 1,209.08 228c5.65,0.85 12.61,0.32 16.93,-0.19C226,227.73 226,227.63 226,227.53Z" android:strokeColor="#263238" android:strokeWidth="1"/>
      
    <path android:fillColor="#FFDAD6" android:pathData="M144.26,349.52L228.61,349.52A3.99,3.99 0,0 1,232.6 353.51L232.6,370.86A3.99,3.99 0,0 1,228.61 374.85L144.26,374.85A3.99,3.99 0,0 1,140.27 370.86L140.27,353.51A3.99,3.99 0,0 1,144.26 349.52z" android:strokeColor="#263238" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1"/>
      
    <path android:fillColor="#263238" android:pathData="M157.17,364.46h-6.84a1,1 0,0 1,-0.93 -0.65L147,357.37h-3v-2h3.67a1,1 0,0 1,0.93 0.65l2.44,6.44h5.51l2.18,-4.79 2,0.15 -2.67,6.05A1,1 0,0 1,157.17 364.46Z"/>
      
    <path android:fillColor="#263238" android:pathData="M152.78,366.63a1.23,1.23 0,1 1,-1.22 -1.22A1.22,1.22 0,0 1,152.78 366.63Z"/>
      
    <path android:fillColor="#263238" android:pathData="M153.49,360.56a1.22,1.22 0,1 1,-1.22 -1.22A1.23,1.23 0,0 1,153.49 360.56Z"/>
      
    <path android:fillColor="#263238" android:pathData="M156.61,360.56a1.22,1.22 0,1 1,-1.22 -1.22A1.22,1.22 0,0 1,156.61 360.56Z"/>
      
    <path android:fillColor="#263238" android:pathData="M152.57,357.7a1.22,1.22 0,1 1,-1.22 -1.22A1.23,1.23 0,0 1,152.57 357.7Z"/>
      
    <path android:fillColor="#263238" android:pathData="M155.31,357.7a1.23,1.23 0,1 1,-1.23 -1.22A1.23,1.23 0,0 1,155.31 357.7Z"/>
      
    <path android:fillColor="#263238" android:pathData="M158,357.7a1.22,1.22 0,1 1,-1.22 -1.22A1.22,1.22 0,0 1,158 357.7Z"/>
      
    <path android:fillColor="#263238" android:pathData="M156.93,366.63a1.22,1.22 0,1 1,-1.22 -1.22A1.22,1.22 0,0 1,156.93 366.63Z"/>
      
    <path android:fillColor="#263238" android:pathData="M172.63,364.47h-3.44l-0.49,1.29a0.75,0.75 0,0 1,-0.28 0.4,0.68 0.68,0 0,1 -0.42,0.13 0.8,0.8 0,0 1,-0.52 -0.19,0.63 0.63,0 0,1 -0.22,-0.49 0.92,0.92 0,0 1,0.05 -0.28l2.37,-5.92a1.69,1.69 0,0 1,0.52 -0.81,1.36 1.36,0 0,1 1.42,0 1.77,1.77 0,0 1,0.52 0.81l2.37,5.92a0.92,0.92 0,0 1,0.05 0.28,0.64 0.64,0 0,1 -0.23,0.49 0.76,0.76 0,0 1,-0.52 0.19,0.72 0.72,0 0,1 -0.42,-0.13 0.87,0.87 0,0 1,-0.28 -0.4ZM170.91,359.87 L169.58,363.43h2.66Z"/>
      
    <path android:fillColor="#263238" android:pathData="M176.37,366a2.28,2.28 0,0 1,-0.81 -1,3.64 3.64,0 0,1 -0.27,-1.43 2.94,2.94 0,0 1,0.65 -2,2.25 2.25,0 0,1 1.76,-0.73 1.85,1.85 0,0 1,1.7 0.86v-2.44a0.73,0.73 0,0 1,0.19 -0.54,0.66 0.66,0 0,1 0.5,-0.19 0.65,0.65 0,0 1,0.48 0.19,0.77 0.77,0 0,1 0.18,0.54v6.28a0.78,0.78 0,0 1,-0.19 0.56,0.65 0.65,0 0,1 -0.49,0.21 0.69,0.69 0,0 1,-0.49 -0.17,0.69 0.69,0 0,1 -0.17,-0.5v-0.19a1.88,1.88 0,0 1,-1.79 0.93A2.12,2.12 0,0 1,176.37 366ZM179.07,365a2.43,2.43 0,0 0,0.33 -1.4,2.82 2.82,0 0,0 -0.14,-0.92 1.37,1.37 0,0 0,-0.47 -0.66,1.2 1.2,0 0,0 -0.81,-0.26 1.34,1.34 0,0 0,-0.64 0.15,1.15 1.15,0 0,0 -0.42,0.43 2.25,2.25 0,0 0,-0.22 0.58,2.8 2.8,0 0,0 -0.08,0.67 3.5,3.5 0,0 0,0.07 0.65,3.57 3.57,0 0,0 0.21,0.6 1.2,1.2 0,0 0,1.07 0.64A1.23,1.23 0,0 0,179.07 365Z"/>
      
    <path android:fillColor="#263238" android:pathData="M183,366a2.28,2.28 0,0 1,-0.81 -1,3.64 3.64,0 0,1 -0.27,-1.43 2.9,2.9 0,0 1,0.66 -2,2.22 2.22,0 0,1 1.75,-0.73 1.84,1.84 0,0 1,1.7 0.86v-2.44a0.77,0.77 0,0 1,0.19 -0.54,0.66 0.66,0 0,1 0.5,-0.19 0.63,0.63 0,0 1,0.48 0.19,0.77 0.77,0 0,1 0.19,0.54v6.28a0.78,0.78 0,0 1,-0.2 0.56,0.65 0.65,0 0,1 -0.49,0.21 0.67,0.67 0,0 1,-0.48 -0.17,0.65 0.65,0 0,1 -0.18,-0.5v-0.19a1.88,1.88 0,0 1,-1.79 0.93A2.12,2.12 0,0 1,183 366ZM185.7,365a2.43,2.43 0,0 0,0.33 -1.4,2.82 2.82,0 0,0 -0.14,-0.92 1.42,1.42 0,0 0,-0.46 -0.66,1.24 1.24,0 0,0 -0.82,-0.26 1.34,1.34 0,0 0,-0.64 0.15,1.15 1.15,0 0,0 -0.42,0.43 2.25,2.25 0,0 0,-0.22 0.58,2.8 2.8,0 0,0 -0.08,0.67 3.5,3.5 0,0 0,0.07 0.65,2.91 2.91,0 0,0 0.22,0.6 1,1 0,0 0,0.42 0.46,1.12 1.12,0 0,0 0.64,0.18A1.23,1.23 0,0 0,185.68 365Z"/>
      
    <path android:fillColor="#263238" android:pathData="M192.7,365.86a1.86,1.86 0,0 1,-0.41 -1.28v-2.79h-0.52a0.45,0.45 0,0 1,-0.36 -0.13,0.5 0.5,0 0,1 0,-0.66 0.46,0.46 0,0 1,0.35 -0.12h0.57l0.16,-1.33a0.81,0.81 0,0 1,0.2 -0.48,0.58 0.58,0 0,1 0.47,-0.19 0.46,0.46 0,0 1,0.37 0.16,0.75 0.75,0 0,1 0.13,0.47v1.37h0.87a0.42,0.42 0,0 1,0.34 0.13,0.47 0.47,0 0,1 0.12,0.34 0.44,0.44 0,0 1,-0.12 0.32,0.48 0.48,0 0,1 -0.35,0.12h-0.86v2.45a1.69,1.69 0,0 0,0.13 0.77,0.47 0.47,0 0,0 0.46,0.26h0l0.39,0h0a0.47,0.47 0,0 1,0.36 0.16,0.53 0.53,0 0,1 0.12,0.35 0.56,0.56 0,0 1,0 0.23,0.29 0.29,0 0,1 -0.14,0.15 0.69,0.69 0,0 1,-0.19 0.1,0.8 0.8,0 0,1 -0.26,0l-0.28,0h-0.43A1.57,1.57 0,0 1,192.7 365.86Z"/>
      
    <path android:fillColor="#263238" android:pathData="M197.39,366.09a2.22,2.22 0,0 1,-0.88 -0.62,3.11 3.11,0 0,1 -0.51,-0.88 3.22,3.22 0,0 1,-0.17 -1,3.34 3.34,0 0,1 0.11,-0.84 2.64,2.64 0,0 1,0.33 -0.75,2.41 2.41,0 0,1 1.35,-1 3.39,3.39 0,0 1,1 -0.15,3.31 3.31,0 0,1 1,0.14 2.56,2.56 0,0 1,0.79 0.41,2.33 2.33,0 0,1 0.56,0.61 2.63,2.63 0,0 1,0.35 0.76,3.43 3.43,0 0,1 0.11,0.86 3.24,3.24 0,0 1,-0.11 0.82,2.77 2.77,0 0,1 -0.33,0.75 2.5,2.5 0,0 1,-0.55 0.62,2.62 2.62,0 0,1 -0.8,0.42 3.39,3.39 0,0 1,-1 0.15A3.23,3.23 0,0 1,197.39 366.09ZM199.75,364.92a2.64,2.64 0,0 0,0 -2.73,1.47 1.47,0 0,0 -2.18,0 2.18,2.18 0,0 0,-0.39 1.38,2.14 2.14,0 0,0 0.39,1.36 1.48,1.48 0,0 0,2.18 0Z"/>
      
    <path android:fillColor="#263238" android:pathData="M207.39,365.91a3.46,3.46 0,0 1,-1.32 -1.41,4.51 4.51,0 0,1 -0.48,-2.12 4.74,4.74 0,0 1,0.29 -1.72,3.62 3.62,0 0,1 0.8,-1.3 3.52,3.52 0,0 1,1.22 -0.81,4 4,0 0,1 1.52,-0.29 4.47,4.47 0,0 1,2 0.5,0.61 0.61,0 0,1 0.37,0.56 0.67,0.67 0,0 1,-0.17 0.44,0.55 0.55,0 0,1 -0.42,0.19 0.56,0.56 0,0 1,-0.21 0l-0.2,-0.08 -0.26,-0.11 -0.28,-0.1a2.2,2.2 0,0 0,-0.37 -0.07,2.63 2.63,0 0,0 -0.41,0 2.07,2.07 0,0 0,-1.68 0.7,4 4,0 0,0 0,4.2 2.11,2.11 0,0 0,1.72 0.73,3.41 3.41,0 0,0 1.6,-0.47 0.48,0.48 0,0 1,0.61 0.12,0.66 0.66,0 0,1 0.15,0.42 0.64,0.64 0,0 1,-0.3 0.55,4.07 4.07,0 0,1 -2.31,0.63A3.65,3.65 0,0 1,207.39 365.91Z"/>
      
    <path android:fillColor="#263238" android:pathData="M213.26,365.91a1.35,1.35 0,0 1,-0.52 -1.13,2.37 2.37,0 0,1 0.06,-0.57 1.55,1.55 0,0 1,0.19 -0.43,1 1,0 0,1 0.34,-0.3 2.76,2.76 0,0 1,0.47 -0.2,3.94 3.94,0 0,1 0.63,-0.12c0.25,0 0.51,-0.05 0.77,-0.06h0.94v-0.42a1,1 0,0 0,-0.24 -0.74,1 1,0 0,0 -0.72,-0.23L215,361.71l-0.22,0 -0.19,0 -0.19,0.05 -0.17,0.05 -0.18,0.05 -0.14,0.06 -0.15,0 -0.12,0.05a0.31,0.31 0,0 1,-0.15 0,0.43 0.43,0 0,1 -0.32,-0.16 0.55,0.55 0,0 1,-0.13 -0.36,0.39 0.39,0 0,1 0.24,-0.38 4.61,4.61 0,0 1,2 -0.42,3.44 3.44,0 0,1 0.89,0.11 2.24,2.24 0,0 1,0.69 0.35,1.59 1.59,0 0,1 0.47,0.65 2.49,2.49 0,0 1,0.16 0.95v2.74a0.68,0.68 0,0 1,-0.18 0.5,0.65 0.65,0 0,1 -0.46,0.18 0.63,0.63 0,0 1,-0.45 -0.18,0.65 0.65,0 0,1 -0.19,-0.5v-0.18a1.58,1.58 0,0 1,-0.56 0.67,1.82 1.82,0 0,1 -1,0.25A2.15,2.15 0,0 1,213.26 365.91ZM215.72,365.05a1.53,1.53 0,0 0,0.41 -1.08v-0.16l-0.85,0a5.54,5.54 0,0 0,-0.6 0.06,1.08 1.08,0 0,0 -0.42,0.14 0.75,0.75 0,0 0,-0.21 0.26,1 1,0 0,0 -0.07,0.41 0.74,0.74 0,0 0,0.21 0.57,0.8 0.8,0 0,0 0.58,0.2A1.3,1.3 0,0 0,215.72 365.05Z"/>
      
    <path android:fillColor="#263238" android:pathData="M219.08,366.07a0.74,0.74 0,0 1,-0.19 -0.55v-4a0.6,0.6 0,0 1,0.2 -0.48,0.76 0.76,0 0,1 0.48,-0.17 0.79,0.79 0,0 1,0.48 0.16,0.56 0.56,0 0,1 0.2,0.45l0,0.56a1.76,1.76 0,0 1,0.55 -0.83,1.39 1.39,0 0,1 0.92,-0.35 0.47,0.47 0,0 1,0.38 0.17,0.6 0.6,0 0,1 0.13,0.4 0.7,0.7 0,0 1,-0.12 0.4,0.37 0.37,0 0,1 -0.33,0.17 3.18,3.18 0,0 0,-0.57 0,2.07 2.07,0 0,0 -0.47,0.18 0.86,0.86 0,0 0,-0.35 0.4,1.52 1.52,0 0,0 -0.12,0.64v2.28a0.77,0.77 0,0 1,-0.19 0.54,0.68 0.68,0 0,1 -0.5,0.19A0.69,0.69 0,0 1,219.08 366.07Z"/>
      
    <path android:fillColor="#263238" android:pathData="M223.89,365.86a1.81,1.81 0,0 1,-0.41 -1.28v-2.79H223a0.48,0.48 0,0 1,-0.36 -0.13,0.47 0.47,0 0,1 -0.12,-0.34 0.44,0.44 0,0 1,0.12 -0.32,0.46 0.46,0 0,1 0.35,-0.12h0.56l0.17,-1.33a0.75,0.75 0,0 1,0.2 -0.48,0.58 0.58,0 0,1 0.46,-0.19 0.43,0.43 0,0 1,0.37 0.16,0.69 0.69,0 0,1 0.14,0.47v1.37h0.86a0.45,0.45 0,0 1,0.35 0.13,0.47 0.47,0 0,1 0.12,0.34 0.44,0.44 0,0 1,-0.12 0.32,0.48 0.48,0 0,1 -0.35,0.12h-0.86v2.45a1.87,1.87 0,0 0,0.12 0.77,0.48 0.48,0 0,0 0.46,0.26h0.06l0.39,0h0a0.43,0.43 0,0 1,0.35 0.16,0.49 0.49,0 0,1 0.13,0.35 0.56,0.56 0,0 1,0 0.23,0.29 0.29,0 0,1 -0.14,0.15 0.69,0.69 0,0 1,-0.19 0.1,0.8 0.8,0 0,1 -0.26,0l-0.28,0H225A1.54,1.54 0,0 1,223.89 365.86Z"/>
      
    <path android:fillColor="#263238" android:pathData="M115.13,142.15h141.51v10.64h-141.51z"/>
      
    <path android:fillColor="#fff" android:pathData="M133.07,143.3h62.03v5.19h-62.03z"/>
      
    <path android:fillColor="#fff" android:pathData="M129.36,311.76h13.01v12.37h-13.01z" android:strokeColor="#263238" android:strokeWidth="1"/>
      
    <path android:fillColor="#fff" android:pathData="M146.17,311.76h13.01v12.37h-13.01z" android:strokeColor="#263238" android:strokeWidth="1"/>
      
    <path android:fillColor="#263238" android:pathData="M304.55,283.3H404.81a16.25,16.25 0,0 1,16.25 16.25v120a3.95,3.95 0,0 1,-3.95 3.95H292.25a3.95,3.95 0,0 1,-3.95 -3.95v-120A16.25,16.25 0,0 1,304.55 283.3Z" android:strokeColor="#263238" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1"/>
      
    <path android:fillColor="#c4c4c4" android:pathData="M293.89,282.37H394.14a16.25,16.25 0,0 1,16.25 16.25v120a3.95,3.95 0,0 1,-3.95 3.95H281.59a3.95,3.95 0,0 1,-3.95 -3.95v-120A16.25,16.25 0,0 1,293.89 282.37Z" android:strokeColor="#263238" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1"/>
      
    <path android:fillColor="#fff" android:pathData="M273.42,313.93L293.83,313.93A3.95,3.95 0,0 1,297.78 317.88L297.78,419.52A3.95,3.95 0,0 1,293.83 423.47L273.42,423.47A3.95,3.95 0,0 1,269.47 419.52L269.47,317.88A3.95,3.95 0,0 1,273.42 313.93z" android:strokeColor="#263238" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1"/>
      
    <path android:fillColor="#c4c4c4" android:pathData="M268.3,344.57h109.07v27.38h-109.07z" android:strokeColor="#263238" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1"/>
      
    <path android:fillColor="#c4c4c4" android:pathData="M268.3,351.99h109.07v27.38h-109.07z" android:strokeColor="#263238" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1"/>
      
    <path android:fillColor="#c4c4c4" android:pathData="M254.61,313.93L275.02,313.93A3.95,3.95 0,0 1,278.97 317.88L278.97,419.52A3.95,3.95 0,0 1,275.02 423.47L254.61,423.47A3.95,3.95 0,0 1,250.66 419.52L250.66,317.88A3.95,3.95 0,0 1,254.61 313.93z" android:strokeColor="#263238" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1"/>
      
    <path android:fillColor="#c4c4c4" android:pathData="M282.92,377.52L407.77,377.52A3.95,3.95 0,0 1,411.72 381.47L411.72,419.52A3.95,3.95 0,0 1,407.77 423.47L282.92,423.47A3.95,3.95 0,0 1,278.97 419.52L278.97,381.47A3.95,3.95 0,0 1,282.92 377.52z" android:strokeColor="#263238" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1"/>
      
    <path android:fillColor="#263238" android:pathData="M341.35,189.3a17,17 0,0 0,-9.62 1.07c-4.71,2.14 -21,18 -22,21.81s4.27,10.06 6.2,15.41 4.06,10.69 2.78,16.47 -4.71,7.48 -4.71,7.48 -0.21,0.22 6.42,2.14 14.12,-1.07 18.4,-7.06 5.56,-16.25 4.92,-26.73S341.35,189.3 341.35,189.3Z" android:strokeColor="#263238" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1"/>
      
    <path android:fillColor="#FFDAD6" android:pathData="M365.31,330.9a97.11,97.11 0,0 1,-13.05 -1.71c-7.7,-1.5 -32.94,-15.19 -38.29,-16 -3.35,-0.54 -8.05,-1.41 -11.19,-0.35a34.59,34.59 0,0 0,-10.53 -3.3s-13,-0.25 -14.75,8.25 1.75,44.5 3,60.25 7.25,37.5 5.5,44.75 -6,10 -5.5,11 8.75,0 12.25,-1.75 4.25,-7.25 4.25,-10 -0.75,-6.25 1.25,-8.25 4.25,-3.5 3,-7.25 -7.5,-7 -7.5,-7a113.22,113.22 0,0 1,1.5 -29.75,153.34 153.34,0 0,0 2.75,-32.5c0,-7.25 -0.25,-13.75 -0.25,-13.75S307.5,342 316,348.25s27,4.5 27,4.5l-0.08,-0.12c8.28,-0.25 21.84,-1 23.89,-7.19C369.16,338.39 365.31,330.9 365.31,330.9Z" android:strokeColor="#263238" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1"/>
      
    <path android:fillColor="#fff" android:pathData="M293.75,399.5a111.51,111.51 0,0 1,0.94 -26.34,26.69 26.69,0 0,1 -14.33,3.09c0.05,0.6 0.1,1.19 0.14,1.75 1.25,15.75 7.25,37.5 5.5,44.75s-6,10 -5.5,11 8.75,0 12.25,-1.75 4.25,-7.25 4.25,-10 -0.75,-6.25 1.25,-8.25 4.25,-3.5 3,-7.25S293.75,399.5 293.75,399.5Z" android:strokeColor="#263238" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1"/>
      
    <path android:fillColor="#FFDAD6" android:pathData="M292.75,432c3.5,-1.75 4.25,-7.25 4.25,-10s-0.75,-6.25 1.25,-8.25 4.25,-3.5 3,-7.25 -7.5,-7 -7.5,-7 -0.16,-1.45 -0.27,-4c-1.72,1.12 -6,3.57 -10,3.11 1.82,10.29 3.53,19.78 2.49,24.11 -1.75,7.25 -6,10 -5.5,11S289.25,433.75 292.75,432Z" android:strokeColor="#263238" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1"/>
      
    <path android:fillColor="#6b6b6b" android:pathData="M331.51,242.13a16.68,16.68 0,0 1,-1.07 6.42c-1.28,3.42 -19.67,6.63 -20.53,8.77s-3.21,12.83 -4.49,23.1 -3.21,21 -3.21,21 -0.86,6.2 -0.21,9.84 37.43,19 48.55,20.11 14.76,1.28 15.83,-0.86a8.28,8.28 0,0 0,1.07 -3.21,7.23 7.23,0 0,0 -0.64,-4.28c-2.5,-4.49 -6,-13 -6,-17.54s12,-43.42 11.55,-46 -22,-10.48 -22,-10.48 -7.06,-1.72 -8.13,-3.64 -1.07,-10.48 -1.07,-10.48Z" android:strokeColor="#263238" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1"/>
      
    <path android:fillColor="#fff" android:pathData="M350.34,249s-7.06,-1.72 -8.13,-3.64 -1.07,-10.48 -1.07,-10.48l-9.63,7.27a16.68,16.68 0,0 1,-1.07 6.42c-0.5,1.35 -3.7,2.68 -7.43,3.91 0.25,3.4 1.49,10.76 7.65,13.84 7.58,3.79 15.92,-3.78 21.52,-16.64Z" android:strokeColor="#263238" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1"/>
      
    <path android:fillColor="#fff" android:pathData="M334.51,262.66c6.45,0.5 10.6,-10 12.15,-14.79 -1.9,-0.67 -3.92,-1.57 -4.45,-2.53 -1.07,-1.93 -1.07,-10.48 -1.07,-10.48l-9.63,7.27a16.68,16.68 0,0 1,-1.07 6.42A4.74,4.74 0,0 1,328 250.5C327.78,252.68 327.14,262.1 334.51,262.66Z" android:strokeColor="#263238" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1"/>
      
    <path android:fillColor="#fff" android:pathData="M330.66,204.91 L316.11,215s1.07,15.18 2.57,18.82 4.92,10.69 10.27,10.05 11.55,-8.13 11.55,-8.13S342.42,216.68 330.66,204.91Z" android:strokeColor="#263238" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1"/>
      
    <path android:fillColor="#fff" android:pathData="M319.32,223.31a2.87,2.87 0,0 0,3.64 0" android:strokeColor="#263238" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1"/>
      
    <path android:fillColor="#fff" android:pathData="M328.73,223.52s3.21,1.71 4.28,-0.21" android:strokeColor="#263238" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1"/>
      
    <path android:fillColor="#fff" android:pathData="M318.47,218.6s1.71,-3.21 5.13,-0.64" android:strokeColor="#263238" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1"/>
      
    <path android:fillColor="#fff" android:pathData="M327.66,218.17s2.78,-2.35 5.35,1.07" android:strokeColor="#263238" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1"/>
      
    <path android:fillColor="#fff" android:pathData="M324.45,221.81s0.65,3.85 0.65,4.92 -2.57,3.21 -1.07,4.06a5.33,5.33 0,0 0,2.35 0.86" android:strokeColor="#263238" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1"/>
      
    <path android:fillColor="#fff" android:pathData="M328.09,233.79a4.81,4.81 0,0 0,5.56 -3.64" android:strokeColor="#263238" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1"/>
      
    <path android:fillColor="#263238" android:pathData="M328.73,203a121.53,121.53 0,0 1,7.92 22c2.78,11.55 2.56,18.39 2.14,21.6a4.72,4.72 0,0 1,-3.64 3.85,31.32 31.32,0 0,0 12,1.93c6,-0.43 15.83,-4.49 16.68,-12s-4.92,-23.53 -7.91,-32.51 -7.49,-17.54 -12.19,-18.83 -12.2,5.56 -14.34,10.06" android:strokeColor="#263238" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1"/>
      
    <path android:fillColor="#263238" android:pathData="M280.79,288l9.48,18.59a1.49,1.49 0,0 0,1.24 0.81l7.93,0.46a1.48,1.48 0,0 0,1.46 -2L293,286.32a1.49,1.49 0,0 0,-1.45 -0.93l-9.49,0.48A1.48,1.48 0,0 0,280.79 288Z" android:strokeColor="#263238" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1"/>
      
    <path android:fillColor="#fff" android:pathData="M282.25,303.75s-1,3 0.75,4.75 6.27,3 8.25,1.25 -3.75,-3 -5.25,-4.5A5.86,5.86 0,0 0,282.25 303.75Z" android:strokeColor="#263238" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1"/>
      
    <path android:fillColor="#fff" android:pathData="M283.75,299.75s-3.75,3 -2.25,5.25 9.5,4.75 10.25,3.25S283.75,299.75 283.75,299.75Z" android:strokeColor="#263238" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1"/>
      
    <path android:fillColor="#fff" android:pathData="M285.25,295.75S282.5,299 283,301s8.77,9.59 8.51,6.42 -5.76,-8.67 -5.76,-8.67Z" android:strokeColor="#263238" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1"/>
      
    <path android:fillColor="#00000000" android:pathData="M311.71,278.27c-0.74,4.68 -1.39,10 -0.94,11.77 0.85,3.43 4.7,14.55 4.7,14.55" android:strokeColor="#263238" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1"/>
      
    <path android:fillColor="#00000000" android:pathData="M313.12,270.15s-0.21,1.08 -0.51,2.74" android:strokeColor="#263238" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1"/>
      
    <path android:fillColor="#FFDAD6" android:pathData="M354.4,341s-16.68,-18.82 -29.3,-27.59 -31.67,-14.45 -33.59,-5.94 -3.63,39.31 -8.12,56.63 -16.26,43 -19.9,47.92 -13.69,14.54 -16,16.25 -5.13,3.43 -3.42,4.49 8.34,2.79 12.62,0.86 9.2,-5.13 12,-5.56 4.92,-1.07 5.34,-5.35 -0.42,-10.48 0.86,-13.69 14.55,-25.45 20.53,-32.08 9,-13.05 11.34,-22.68 1.71,-21.6 1.71,-21.6 7.06,16.68 24.39,19 22.24,-0.86 22.24,-0.86" android:strokeColor="#263238" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1"/>
      
    <path android:fillColor="#fff" android:pathData="M288.83,385.7l-10.91,-4.91c-5.25,13.91 -11.86,27.71 -14.43,31.18 -3.63,4.92 -13.69,14.54 -16,16.25s-5.13,3.43 -3.42,4.49 8.34,2.79 12.62,0.86 9.2,-5.13 12,-5.56 4.92,-1.07 5.34,-5.35 -0.42,-10.48 0.86,-13.69C275.74,406.69 282.72,394.77 288.83,385.7Z" android:strokeColor="#263238" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1"/>
      
    <path android:fillColor="#FFDAD6" android:pathData="M275.2,408.18l-7.87,-3a55,55 0,0 1,-3.84 6.79c-3.63,4.92 -13.69,14.54 -16,16.25s-5.13,3.43 -3.42,4.49 8.34,2.79 12.62,0.86 9.2,-5.13 12,-5.56 4.92,-1.07 5.34,-5.35 -0.42,-10.48 0.86,-13.69C274.91,408.78 275,408.5 275.2,408.18Z" android:strokeColor="#263238" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1"/>
      
    <path android:fillColor="#fff" android:pathData="M310.77,302.24a18.85,18.85 0,0 1,-5.57 -4.92c-2.35,-3.21 -7.05,-3.43 -7.7,-3.43H296l1.07,1.72L286,297.53s-1.49,0.64 0.43,2.78 3.42,6 6.85,7.7 12.19,1.93 12.19,1.93l3.42,0.85Z" android:strokeColor="#263238" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1"/>
      
    <path android:fillColor="#fff" android:pathData="M286.38,300.31s7.91,0.21 10.48,-0.21" android:strokeColor="#263238" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1"/>
      
    <path android:fillColor="#fff" android:pathData="M288.09,302.24s5.78,2.78 10.48,2.14" android:strokeColor="#263238" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1"/>
      
    <path android:fillColor="#fff" android:pathData="M290.23,305.66s6,2.14 9.41,1.5" android:strokeColor="#263238" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1"/>
      
    <path android:fillColor="#6b6b6b" android:pathData="M358.89,265.66l-11.33,37.65s-18,1.71 -24.82,0.85A68.19,68.19 0,0 1,309.48 301l-1.5,9.84s4.71,1.71 12.84,4.07 31.87,7.48 35.08,5.34 5.13,-10.26 5.35,-11.12 9.83,-34 11.33,-38.71 2.35,-8.56 -0.21,-10.91a27.37,27.37 0,0 0,-5.56 -3.85" android:strokeColor="#263238" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1"/>
      
    <path android:fillColor="#263238" android:pathData="M386.89,313.93L407.3,313.93A3.95,3.95 0,0 1,411.25 317.88L411.25,419.52A3.95,3.95 0,0 1,407.3 423.47L386.89,423.47A3.95,3.95 0,0 1,382.94 419.52L382.94,317.88A3.95,3.95 0,0 1,386.89 313.93z" android:strokeColor="#263238" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1"/>
      
    <path android:fillColor="#c4c4c4" android:pathData="M366.18,313.93L386.59,313.93A3.95,3.95 0,0 1,390.54 317.88L390.54,419.52A3.95,3.95 0,0 1,386.59 423.47L366.18,423.47A3.95,3.95 0,0 1,362.23 419.52L362.23,317.88A3.95,3.95 0,0 1,366.18 313.93z" android:strokeColor="#263238" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1"/>
    
</vector>
