<resources>
    <color name="md_theme_primary">#FFB4A4</color>
    <color name="md_theme_onPrimary">#640D00</color>
    <color name="md_theme_primaryContainer">#D63C1E</color>
    <color name="md_theme_onPrimaryContainer">#FFFFFF</color>
    <color name="md_theme_secondary">#FFB4A4</color>
    <color name="md_theme_onSecondary">#5F1607</color>
    <color name="md_theme_secondaryContainer">#742515</color>
    <color name="md_theme_onSecondaryContainer">#FFC9BD</color>
    <color name="md_theme_tertiary">#F4BE49</color>
    <color name="md_theme_onTertiary">#402D00</color>
    <color name="md_theme_tertiaryContainer">#966E00</color>
    <color name="md_theme_onTertiaryContainer">#FFFFFF</color>
    <color name="md_theme_error">#FFB4AB</color>
    <color name="md_theme_onError">#690005</color>
    <color name="md_theme_errorContainer">#93000A</color>
    <color name="md_theme_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_background">#1E100D</color>
    <color name="md_theme_onBackground">#F9DCD6</color>
    <color name="md_theme_surface">#1E100D</color>
    <color name="md_theme_onSurface">#F9DCD6</color>
    <color name="md_theme_surfaceVariant">#5B403B</color>
    <color name="md_theme_onSurfaceVariant">#E3BEB6</color>
    <color name="md_theme_outline">#AA8982</color>
    <color name="md_theme_outlineVariant">#5B403B</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#F9DCD6</color>
    <color name="md_theme_inverseOnSurface">#3E2C29</color>
    <color name="md_theme_inversePrimary">#B62507</color>
    <color name="md_theme_primaryFixed">#FFDAD3</color>
    <color name="md_theme_onPrimaryFixed">#3E0500</color>
    <color name="md_theme_primaryFixedDim">#FFB4A4</color>
    <color name="md_theme_onPrimaryFixedVariant">#8D1600</color>
    <color name="md_theme_secondaryFixed">#FFDAD3</color>
    <color name="md_theme_onSecondaryFixed">#3E0500</color>
    <color name="md_theme_secondaryFixedDim">#FFB4A4</color>
    <color name="md_theme_onSecondaryFixedVariant">#7D2C1B</color>
    <color name="md_theme_tertiaryFixed">#FFDEA3</color>
    <color name="md_theme_onTertiaryFixed">#261900</color>
    <color name="md_theme_tertiaryFixedDim">#F4BE49</color>
    <color name="md_theme_onTertiaryFixedVariant">#5C4200</color>
    <color name="md_theme_surfaceDim">#1E100D</color>
    <color name="md_theme_surfaceBright">#473531</color>
    <color name="md_theme_surfaceContainerLowest">#180B08</color>
    <color name="md_theme_surfaceContainerLow">#271815</color>
    <color name="md_theme_surfaceContainer">#2B1C18</color>
    <color name="md_theme_surfaceContainerHigh">#372622</color>
    <color name="md_theme_surfaceContainerHighest">#42312D</color>
    <color name="md_theme_primary_mediumContrast">#FFBAAC</color>
    <color name="md_theme_onPrimary_mediumContrast">#340400</color>
    <color name="md_theme_primaryContainer_mediumContrast">#FD5837</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_secondary_mediumContrast">#FFBAAC</color>
    <color name="md_theme_onSecondary_mediumContrast">#340400</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#DB735D</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_tertiary_mediumContrast">#F9C24D</color>
    <color name="md_theme_onTertiary_mediumContrast">#201400</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#B88912</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_error_mediumContrast">#FFBAB1</color>
    <color name="md_theme_onError_mediumContrast">#370001</color>
    <color name="md_theme_errorContainer_mediumContrast">#FF5449</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#000000</color>
    <color name="md_theme_background_mediumContrast">#1E100D</color>
    <color name="md_theme_onBackground_mediumContrast">#F9DCD6</color>
    <color name="md_theme_surface_mediumContrast">#1E100D</color>
    <color name="md_theme_onSurface_mediumContrast">#FFF9F8</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#5B403B</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#E8C2BA</color>
    <color name="md_theme_outline_mediumContrast">#BE9B94</color>
    <color name="md_theme_outlineVariant_mediumContrast">#9C7C75</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#F9DCD6</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#372622</color>
    <color name="md_theme_inversePrimary_mediumContrast">#8F1700</color>
    <color name="md_theme_primaryFixed_mediumContrast">#FFDAD3</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#2B0200</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#FFB4A4</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#6F0F00</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#FFDAD3</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#2B0200</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#FFB4A4</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#671B0C</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#FFDEA3</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#190F00</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#F4BE49</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#483300</color>
    <color name="md_theme_surfaceDim_mediumContrast">#1E100D</color>
    <color name="md_theme_surfaceBright_mediumContrast">#473531</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#180B08</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#271815</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#2B1C18</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#372622</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#42312D</color>
    <color name="md_theme_primary_highContrast">#FFF9F8</color>
    <color name="md_theme_onPrimary_highContrast">#000000</color>
    <color name="md_theme_primaryContainer_highContrast">#FFBAAC</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#000000</color>
    <color name="md_theme_secondary_highContrast">#FFF9F8</color>
    <color name="md_theme_onSecondary_highContrast">#000000</color>
    <color name="md_theme_secondaryContainer_highContrast">#FFBAAC</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#000000</color>
    <color name="md_theme_tertiary_highContrast">#FFFAF7</color>
    <color name="md_theme_onTertiary_highContrast">#000000</color>
    <color name="md_theme_tertiaryContainer_highContrast">#F9C24D</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#000000</color>
    <color name="md_theme_error_highContrast">#FFF9F9</color>
    <color name="md_theme_onError_highContrast">#000000</color>
    <color name="md_theme_errorContainer_highContrast">#FFBAB1</color>
    <color name="md_theme_onErrorContainer_highContrast">#000000</color>
    <color name="md_theme_background_highContrast">#1E100D</color>
    <color name="md_theme_onBackground_highContrast">#F9DCD6</color>
    <color name="md_theme_surface_highContrast">#1E100D</color>
    <color name="md_theme_onSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceVariant_highContrast">#5B403B</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#FFF9F8</color>
    <color name="md_theme_outline_highContrast">#E8C2BA</color>
    <color name="md_theme_outlineVariant_highContrast">#E8C2BA</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#F9DCD6</color>
    <color name="md_theme_inverseOnSurface_highContrast">#000000</color>
    <color name="md_theme_inversePrimary_highContrast">#580A00</color>
    <color name="md_theme_primaryFixed_highContrast">#FFE0DA</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#000000</color>
    <color name="md_theme_primaryFixedDim_highContrast">#FFBAAC</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#340400</color>
    <color name="md_theme_secondaryFixed_highContrast">#FFE0DA</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#000000</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#FFBAAC</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#340400</color>
    <color name="md_theme_tertiaryFixed_highContrast">#FFE3B3</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#000000</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#F9C24D</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#201400</color>
    <color name="md_theme_surfaceDim_highContrast">#1E100D</color>
    <color name="md_theme_surfaceBright_highContrast">#473531</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#180B08</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#271815</color>
    <color name="md_theme_surfaceContainer_highContrast">#2B1C18</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#372622</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#42312D</color>
</resources>
