<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_shopping_list"
        android:icon="@drawable/ic_round_shopping_cart_24"
        android:title="@string/title_shopping_list"
        app:iconTint="?attr/colorOnSecondaryContainer" />

    <item
        android:id="@+id/navigation_add_item"
        android:icon="@drawable/ic_round_library_add_24"
        android:title="@string/title_add_item"
        app:iconTint="?attr/colorOnSecondaryContainer" />

    <item
        android:id="@+id/navigation_bought_list"
        android:icon="@drawable/ic_round_category_24"
        android:title="@string/title_bought_list"
        app:iconTint="?attr/colorOnSecondaryContainer" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_round_settings_24"
        android:title="@string/title_settings"
        app:iconTint="?attr/colorOnSecondaryContainer" />
</menu>