<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.settings.SettingsFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/label_settings"
        android:id="@+id/toolbar"
        app:contentInsetStart="24dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:scrollbars="vertical"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24dp"
            android:paddingTop="16dp"
            android:paddingBottom="44dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_round_person_24"
                android:id="@+id/iv_avatar"
                android:importantForAccessibility="no" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/iv_avatar"
                android:layout_toEndOf="@id/iv_avatar"
                android:layout_marginStart="16dp"
                android:id="@+id/tv_username"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                android:fontFamily="@font/poppins"
                android:text="@string/text_username" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_username"
                android:layout_toEndOf="@id/iv_avatar"
                android:layout_marginStart="16dp"
                android:text="@string/text_user_email"
                android:fontFamily="@font/poppins_light_italic"
                android:textStyle="italic"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_below="@id/iv_avatar"
                app:cornerRadius="4dp"
                android:id="@+id/btn_edit_profile"
                android:text="@string/action_edit_profile" />

            <TextView
                android:id="@+id/label_others"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/other_settings"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                android:fontFamily="@font/poppins_medium"
                android:layout_below="@id/btn_edit_profile"
                android:layout_marginTop="24dp" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/label_others"
                android:text="@string/action_turn_on_notification"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                android:fontFamily="@font/poppins"
                android:enabled="false"
                android:id="@+id/switch_notification"
                android:layout_marginTop="16dp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_below="@id/switch_notification"
                app:cornerRadius="4dp"
                app:backgroundTint="?attr/colorError"
                android:textColor="?attr/colorOnError"
                android:id="@+id/btn_reset"
                android:text="@string/action_reset_app_data" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>