<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:id="@+id/main"
    android:scrollbars="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.add_item.AddItemFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="24dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            app:contentInsetStart="0dp"
            app:title="@string/title_add_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:indeterminate="true" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:expandedHintEnabled="false"
            app:hintEnabled="false"
            app:endIconMode="clear_text"
            android:id="@+id/input_item_name"
            android:layout_below="@id/toolbar">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:hint="@string/hint_item_name"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_item_name"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@id/label_category"
            android:layout_marginStart="16dp"
            android:id="@+id/dropdown_category" />

        <TextView
            android:id="@+id/label_category"
            android:labelFor="@id/dropdown_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/dropdown_category"
            android:layout_alignBottom="@id/dropdown_category"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
            android:fontFamily="@font/poppins"
            android:includeFontPadding="false"
            android:layout_below="@id/input_item_name"
            android:text="@string/label_category" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dropdown_category"
            android:layout_marginTop="16dp"
            app:cornerRadius="4dp"
            android:id="@+id/btn_add_item"
            android:fontFamily="@font/poppins"
            android:text="@string/action_add_item" />
    </RelativeLayout>
</ScrollView>