<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.ShoppingListFragment"
    android:scrollbars="vertical"
    android:id="@+id/main"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingHorizontal="24dp"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            app:contentInsetStart="0dp"
            app:title="@string/title_shopping_list" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_below="@id/toolbar" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            app:strokeWidth="0dp"
            android:layout_marginTop="16dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_shopping_list"
                android:layout_width="match_parent"
                tools:listitem="@layout/item_shopping_list"
                tools:itemCount="5"
                android:layout_height="wrap_content" />
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/empty_shopping_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:importantForAccessibility="no"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/image_add_to_cart" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/message_empty_shopping_list"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/poppins"
                android:textAppearance="@style/TextAppearance.Material3.TitleLarge" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/message_description_empty_shopping_list"
                android:layout_marginTop="16dp"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/poppins"
                android:textSize="16sp"
                android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                app:cornerRadius="4dp"
                android:id="@+id/btn_add_item"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:text="@string/action_add_item" />
        </LinearLayout>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>