<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/action_delete"
            android:layout_centerVertical="true"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/ic_round_delete_24"
            app:tint="?attr/colorOnSecondaryContainer" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/cb_bought"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/btn_delete" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_toStartOf="@id/cb_bought"
            android:fontFamily="@font/poppins_bold"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:textColor="?attr/colorOnBackground"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/tv_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_toStartOf="@id/cb_bought"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_light_italic"
            android:maxLines="1"
            android:textStyle="italic"
            android:textAppearance="@style/TextAppearance.Material3.BodySmall"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_category"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_toStartOf="@id/cb_bought"
            android:fontFamily="@font/poppins"
            android:textAppearance="@style/TextAppearance.Material3.BodySmall"
            android:textColor="?attr/colorOnBackground"
            tools:text="@tools:sample/lorem" />
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>