<resources>
    <color name="md_theme_primary">#9E1A00</color>
    <color name="md_theme_onPrimary">#FFFFFF</color>
    <color name="md_theme_primaryContainer">#D63C1E</color>
    <color name="md_theme_onPrimaryContainer">#FFFFFF</color>
    <color name="md_theme_secondary">#9C4330</color>
    <color name="md_theme_onSecondary">#FFFFFF</color>
    <color name="md_theme_secondaryContainer">#FF9E89</color>
    <color name="md_theme_onSecondaryContainer">#571004</color>
    <color name="md_theme_tertiary">#684B00</color>
    <color name="md_theme_onTertiary">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer">#966E00</color>
    <color name="md_theme_onTertiaryContainer">#FFFFFF</color>
    <color name="md_theme_error">#BA1A1A</color>
    <color name="md_theme_onError">#FFFFFF</color>
    <color name="md_theme_errorContainer">#FFDAD6</color>
    <color name="md_theme_onErrorContainer">#410002</color>
    <color name="md_theme_background">#FFF8F6</color>
    <color name="md_theme_onBackground">#271815</color>
    <color name="md_theme_surface">#FFF8F6</color>
    <color name="md_theme_onSurface">#271815</color>
    <color name="md_theme_surfaceVariant">#FFDAD3</color>
    <color name="md_theme_onSurfaceVariant">#5B403B</color>
    <color name="md_theme_outline">#8F7069</color>
    <color name="md_theme_outlineVariant">#E3BEB6</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#3E2C29</color>
    <color name="md_theme_inverseOnSurface">#FFEDE9</color>
    <color name="md_theme_inversePrimary">#FFB4A4</color>
    <color name="md_theme_primaryFixed">#FFDAD3</color>
    <color name="md_theme_onPrimaryFixed">#3E0500</color>
    <color name="md_theme_primaryFixedDim">#FFB4A4</color>
    <color name="md_theme_onPrimaryFixedVariant">#8D1600</color>
    <color name="md_theme_secondaryFixed">#FFDAD3</color>
    <color name="md_theme_onSecondaryFixed">#3E0500</color>
    <color name="md_theme_secondaryFixedDim">#FFB4A4</color>
    <color name="md_theme_onSecondaryFixedVariant">#7D2C1B</color>
    <color name="md_theme_tertiaryFixed">#FFDEA3</color>
    <color name="md_theme_onTertiaryFixed">#261900</color>
    <color name="md_theme_tertiaryFixedDim">#F4BE49</color>
    <color name="md_theme_onTertiaryFixedVariant">#5C4200</color>
    <color name="md_theme_surfaceDim">#F0D4CE</color>
    <color name="md_theme_surfaceBright">#FFF8F6</color>
    <color name="md_theme_surfaceContainerLowest">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow">#FFF0EE</color>
    <color name="md_theme_surfaceContainer">#FFE9E5</color>
    <color name="md_theme_surfaceContainerHigh">#FFE2DC</color>
    <color name="md_theme_surfaceContainerHighest">#F9DCD6</color>
    <color name="md_theme_primary_mediumContrast">#861500</color>
    <color name="md_theme_onPrimary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_primaryContainer_mediumContrast">#D63C1E</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondary_mediumContrast">#782818</color>
    <color name="md_theme_onSecondary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#B85843</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiary_mediumContrast">#583F00</color>
    <color name="md_theme_onTertiary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#966E00</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_error_mediumContrast">#8C0009</color>
    <color name="md_theme_onError_mediumContrast">#FFFFFF</color>
    <color name="md_theme_errorContainer_mediumContrast">#DA342E</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_background_mediumContrast">#FFF8F6</color>
    <color name="md_theme_onBackground_mediumContrast">#271815</color>
    <color name="md_theme_surface_mediumContrast">#FFF8F6</color>
    <color name="md_theme_onSurface_mediumContrast">#271815</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#FFDAD3</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#563D37</color>
    <color name="md_theme_outline_mediumContrast">#755852</color>
    <color name="md_theme_outlineVariant_mediumContrast">#93736D</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#3E2C29</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#FFEDE9</color>
    <color name="md_theme_inversePrimary_mediumContrast">#FFB4A4</color>
    <color name="md_theme_primaryFixed_mediumContrast">#D63C1E</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#B22204</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#B85843</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#99402E</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#966E00</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#775600</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceDim_mediumContrast">#F0D4CE</color>
    <color name="md_theme_surfaceBright_mediumContrast">#FFF8F6</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#FFF0EE</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#FFE9E5</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#FFE2DC</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#F9DCD6</color>
    <color name="md_theme_primary_highContrast">#4A0700</color>
    <color name="md_theme_onPrimary_highContrast">#FFFFFF</color>
    <color name="md_theme_primaryContainer_highContrast">#861500</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_secondary_highContrast">#4A0700</color>
    <color name="md_theme_onSecondary_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryContainer_highContrast">#782818</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiary_highContrast">#2F2000</color>
    <color name="md_theme_onTertiary_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer_highContrast">#583F00</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_error_highContrast">#4E0002</color>
    <color name="md_theme_onError_highContrast">#FFFFFF</color>
    <color name="md_theme_errorContainer_highContrast">#8C0009</color>
    <color name="md_theme_onErrorContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_background_highContrast">#FFF8F6</color>
    <color name="md_theme_onBackground_highContrast">#271815</color>
    <color name="md_theme_surface_highContrast">#FFF8F6</color>
    <color name="md_theme_onSurface_highContrast">#000000</color>
    <color name="md_theme_surfaceVariant_highContrast">#FFDAD3</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#341E1A</color>
    <color name="md_theme_outline_highContrast">#563D37</color>
    <color name="md_theme_outlineVariant_highContrast">#563D37</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#3E2C29</color>
    <color name="md_theme_inverseOnSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_inversePrimary_highContrast">#FFE7E2</color>
    <color name="md_theme_primaryFixed_highContrast">#861500</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_primaryFixedDim_highContrast">#5D0B00</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixed_highContrast">#782818</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#591205</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixed_highContrast">#583F00</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#3C2A00</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceDim_highContrast">#F0D4CE</color>
    <color name="md_theme_surfaceBright_highContrast">#FFF8F6</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#FFF0EE</color>
    <color name="md_theme_surfaceContainer_highContrast">#FFE9E5</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#FFE2DC</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#F9DCD6</color>
</resources>
