<resources>
    <string name="app_name">Shopping List</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_shopping_list">Daftar Belanja</string>
    <string name="title_add_item">Tambah Item</string>
    <string name="message_empty_shopping_list">Shopping List Kosong</string>
    <string name="action_add_item">Tambah Item</string>
    <string name="message_description_empty_shopping_list">Belum ada item yang ingin dibeli.</string>
    <string name="message_error">Terjadi Kesalahan. Mohon cek koneksi internetmu dan coba lagi!</string>
    <string name="action_try_again">Coba Lagi</string>
    <string name="message_delete_success">%1s telah dihapus.</string>
    <string name="message_update_success">%1s telah dibeli.</string>
    <string name="hint_item_name">Masukkan nama item</string>
    <string name="label_category">Kategori:</string>
    <string name="select_category">Pilih Kategori</string>
    <string name="label_item_name">Nama item</string>
    <string name="error_empty_field">%1s tidak boleh kosong!</string>
    <string name="message_item_added">Item berhasil ditambahkan</string>
    <string name="error_select_category">Kategori belum dipilih!</string>
    <string name="action_cancel">Batal</string>
    <string name="action_delete">Hapus</string>
    <string name="dialog_delete_title">Hapus Item</string>
    <string name="dialog_delete_message">Apakah Anda yakin ingin menghapus item %1s?</string>
    <string name="title_bought_list">Sudah Dibeli</string>
    <string name="action_see_item">Lihat Item</string>
    <string name="message_description_empty_bought_list">Belum ada item yang sudah dibeli.</string>
    <string name="title_settings">Pengaturan</string>
    <string name="label_settings">Pengaturan Profil</string>
    <string name="action_edit_profile">Edit Profil</string>
    <string name="text_username">Nama Pengguna</string>
    <string name="text_user_email">user@example.com</string>
    <string name="other_settings">Pengaturan Lainnya</string>
    <string name="action_turn_on_notification">Aktifkan Notifikasi</string>
    <string name="action_reset_app_data">Reset Data Aplikasi</string>
    <string-array name="item_categories">
        <item>Pilih Kategori</item>
        <item>Kebutuhan Dapur</item>
        <item>Kebutuhan Ibu &amp; Anak</item>
        <item>Kebutuhan Kesehatan</item>
        <item>Kebutuhan Rumah</item>
        <item>Lifestyle</item>
        <item>Makanan</item>
        <item>Minuman</item>
        <item>Personal Care</item>
        <item>Pet Foods</item>
        <item>Produk Segar &amp; Beku</item>
        <item>Lainnya</item>
    </string-array>
</resources>