<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_shopping_list">

    <fragment
        android:id="@+id/navigation_shopping_list"
        android:name="id.mobcom.shopping.ui.main.ShoppingListFragment"
        android:label="@string/title_shopping_list"
        tools:layout="@layout/fragment_shopping_list" >
        <action
            android:id="@+id/action_navigation_shopping_list_to_navigation_add_item"
            app:destination="@id/navigation_add_item"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_navigation_shopping_list_to_navigation_bought_list"
            app:destination="@id/navigation_bought_list"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/navigation_add_item"
        android:name="id.mobcom.shopping.ui.add_item.AddItemFragment"
        android:label="@string/title_add_item"
        tools:layout="@layout/fragment_add_item" >
        <action
            android:id="@+id/action_navigation_add_item_to_navigation_shopping_list"
            app:destination="@id/navigation_shopping_list"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/navigation_bought_list"
        android:name="id.mobcom.shopping.ui.bought_list.BoughtListFragment"
        android:label="@string/title_bought_list"
        tools:layout="@layout/fragment_bought_list" />
    <fragment
        android:id="@+id/navigation_settings"
        android:name="id.mobcom.shopping.ui.settings.SettingsFragment"
        android:label="@string/title_add_item"
        tools:layout="@layout/fragment_settings" />
</navigation>